MONGODB_URI=mongodb+srv://admin:admin@datvephim.pmydnk2.mongodb.net/?retryWrites=true&w=majority&appName=DatVePhim
AWS_ACCESS_KEY_ID=AKIA6DHGUQZQGQMCRAHX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
MOVIE_SERVICE_URL=http://movie-service:8000
BOOKING_SERVICE_URL=http://booking-service:8000
CUSTOMER_SERVICE_URL=http://customer-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8000
SEAT_SERVICE_URL=http://seat-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000