MONGODB_URI=mongodb+srv://admin:admin@datvephim.pmydnk2.mongodb.net/?retryWrites=true&w=majority&appName=DatVePhim
AWS_ACCESS_KEY_ID=AKIA6DHGUQZQGQMCRAHX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
SQS_BOOKING_CREATED_URL=https://sqs.ap-southeast-2.amazonaws.com/968998815328/booking-created
SQS_PAYMENT_PROCESSED_URL=https://sqs.ap-southeast-2.amazonaws.com/968998815328/payment-processed